NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ezliving:12345@ezliving.kmt6fuw.mongodb.net/ezliving?retryWrites=true&w=majority
SECRET = jhjdfjhldshkhfksklfdskfldshfkdskfd
STRIP_KEY = sk_test_51NmdnqCdKdfXzF38nmNP2538YfyyHITXh8kBv7jDhV684aBazU6rY92aPE0d3mS0CCegmUF75mMKI386zi17xM4D00xLiZKwCa